language: node_js
node_js:
- iojs
deploy:
  provider: s3
  access_key_id: AKIAJMILMDJWA7DSLQYA
  secret_access_key:
    secure: nApnm1+R77X3RcLnA87Ih5shcvwxwJMxVhgcuZCVoARxZpbf8D1umgtO5q1h/hGyDYrU465Zt3kGMKz0qIV6ginOYy5OyaHFS7QpclBIWVZZ77c64fZKsKlHmgFQvto7qCMT9y9O1X5XxSqDE3N+ckly4aTbLJO9VkzehD6d3PS1FLnqykzBfaGkrJz8azopyjdXpM+7uT7p1duL6SruCQNJ8qurcneEc3cyeP22pIojqvvuVvnNAN5S3UW2ID0a0ZQ3T9oCA0R74QgT6pyRvUcZf1J+BgppgTABTNeRHJGpOafQXH+feSyIyPSk/ZxePLgq+TtdZ8wZ1OosRR4N3E+z0xrlzK3Rk9bI6zggLWjzJFDWz6bQKR11wqcNwBOvnj1WsccZ/ddeaKMj+DRNuwLeS9Bz2PAT68ly5nXcmhOSBI5KxeIctgDSM44Kwzt5hOrLLJmKqE7JX/7tWCR57zKp1IfAl6gW24DtVD2l3BzT64ot04yzhVEnFD56lIj2jiRDvST/qon0ndG4laB6d8IX0fuVcDtjwlKXLi1m6lK34HgyRN7pby7w7bUnp9vkpa9kwWFb9VwHoE+5Fdq6BFUBKflrex+9tEu+2zGbdAqFiha2JEiUUML9DI9fDmHpJfv2EgztKUIbNBhaJt3MpIQs+5hsZAODYT2iS97HaUQ=
  bucket: 150089068054-us-east-1-cv-website
  local-dir: src
  on:
    repo: AlexanderRMcNeill/personal_website
    branch: release
